{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@template/auth": ["./packages/auth/src"],
      "@template/paywall": ["./packages/paywall/src"],
      "@template/onboarding": ["./packages/onboarding/src"],
      "@template/settings": ["./packages/settings/src"],
      "@template/analytics": ["./packages/analytics/src"],
      "@template/i18n-shared": ["./packages/i18n-shared/src"],
      "@template/theme": ["./packages/theme/src"],
      "@template/supabase": ["./packages/supabase/src"],
      "@template/feedback": ["./packages/feedback/src"]
    }
  }
}
